{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can add new employee or get tha old one:'\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
d\
You added wrong value.Try again\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
a\
You have to choose boss for current employee\
Enter number from 0 to 0\
0\
Enter employee id:\
user1\
Enter employee age:\
30\
Enter employee address:\
Moon Street\
New employee was added.\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
a\
You have to choose boss for current employee\
Enter number from 0 to 1\
0\
Enter employee id:\
user2\
Enter employee age:\
27\
Enter employee address:\
River Street\
New employee was added.\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
b\
Enter employee id:\
user3\
There is no current employee\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
b\
Enter employee id:\
user1\
Employee: 'Employee\{employeeId='user1', age=30, address='Moon', currentReports=null, currentBoss='BOSS_ID'\}\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
b\
Enter employee id:\
BOSS_ID\
Employee: 'Employee\{employeeId='BOSS_ID', age=35, address='Moon Street', currentReports=[user1, user2], currentBoss='null'\}\
Enter A if you want to add new employee\
Enter B if you want to receive existing info\
Enter F if you want to finish app\
Choose one option:\
f\
\
BUILD SUCCESSFUL in 3m 56s\
3 actionable tasks: 3 executed}